# hibernate-test

./: pom.xml
src/main/java/com/digiwes/frameworkx/common/: TimePeriod.java
src/main/java/com/digiwes/frameworkx/engagedparty/party/: Individual.java  IndividualName.java  Organization.java  OrganizationName.java  Party.java  PartyName.java
src/main/java/com/digiwes/frameworkx/engagedparty/party/partyRole/: Consumer.java  PartyRole.java  Producer.java
src/main/java/com/digiwes/frameworkx/util/: PersistenceUtil.java
src/main/resources/: Party.hbm.xml  PartyName.hbm.xml  PartyRole.hbm.xml  hibernate.cfg.xml
src/test/com/digiwes/frameworkx/engagedparty/party/: PartyTest.java
